log4j.rootLogger=error,Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-5p [%c] - %m%n



log4j.logger.org.orange.carloan.adminmag.mapper=TRACE
log4j.logger.org.orange.carloan.carMessagemag.mapper=TRACE
log4j.logger.org.orange.carloan.contractinformationmag.mapper=TRACE
log4j.logger.org.orange.carloan.letteronmag.mapper=TRACE
log4j.logger.org.orange.carloan.signmag.mapper=TRACE
log4j.logger.org.orange.carloan.userCreditmag.mapper=TRACE
log4j.logger.org.orange.carloan.userIdentitymag.mapper=TRACE
log4j.logger.org.orange.carloan.userMessagemag.mapper=TRACE